# KmpTemplate

./: .gitignore  .swiftlint.yml  ReadMe.md  build.gradle.kts  gradle.properties
androidApp/: build.gradle.kts
androidApp/src/main/java/com/example/kmptemplate/android/: AppDiModule.kt  MainActivity.kt  MainApplication.kt  MainViewModel.kt  MyApplicationTheme.kt
androidApp/src/main/java/com/example/kmptemplate/android/composable/: AddReceiptModal.kt  CostInputTextField.kt  CostLabel.kt  EditSpanPanel.kt  FullScreenModal.kt  HeaderPanel.kt  MyNavHost.kt  ReceiptDetailScreen.kt  ReceiptListItem.kt  SelectYearMonthModal.kt  StatisticsPanel.kt  TopScreen.kt
androidApp/src/main/java/com/example/kmptemplate/android/uiState/: CategorySummary.kt  HeaderState.kt  LoadingState.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/KmpShared/: Package.swift
iosApp/iosApp/KmpShared/Sources/KmpShared/: KermitLoggerKt.swift
iosApp/iosApp/Root/: Package.swift
iosApp/iosApp/Root/Sources/Root/: ContentView.swift  MainViewModel.swift
iosApp/iosApp/Root/Sources/Root/UiState/: CategorySummary.swift  HeaderState.swift
iosApp/iosApp/Root/Sources/Root/View/: HeaderPanel.swift  ReceiptDetailScreen.swift  ReceiptListItem.swift  StatisticsPanel.swift  TopScreen.swift
shared/: build.gradle.kts
shared/schemas/com.example.kmptemplate.database.AppDatabase/: 1.json
shared/src/androidMain/kotlin/com/example/kmptemplate/: Platform.android.kt  PlatformModule.kt
shared/src/androidUnitTest/kotlin/com/example/kmptemplate/: AndroidGreetingTest.kt  Test.android.kt
shared/src/commonMain/kotlin/com/example/kmptemplate/: Greeting.kt  Platform.kt  ShareDiModule.kt
shared/src/commonMain/kotlin/com/example/kmptemplate/database/: AppDatabase.kt  FeeCategoryDao.kt  InstantConverter.kt  RoomReceipt.kt  RoomReceiptDao.kt  SimulatedDataHolder.kt  SimulatedFeeCategoryDao.kt  SimulatedRoomReceiptDao.kt
shared/src/commonMain/kotlin/com/example/kmptemplate/datasource/: FeeCategoryDataSource.kt  FeeCategoryInput.kt  ReceiptDataSource.kt  ReceiptInput.kt  RoomFeeCategoryDataSource.kt  RoomReceiptDataSource.kt
shared/src/commonMain/kotlin/com/example/kmptemplate/domainmodel/: FeeCategory.kt  FeeCategoryCollection.kt  KmpResult.kt  ListHolder.kt  Receipt.kt  ReceiptCollection.kt  ReceiptCollectionPerCategory.kt  YearMonth.kt
shared/src/commonMain/kotlin/com/example/kmptemplate/repository/: FeeCategoryRepository.kt  FeeCategoryRepositoryImpl.kt  ReceiptRepository.kt  ReceiptRepositoryImpl.kt  SampleRepository.kt
shared/src/commonMain/kotlin/com/example/kmptemplate/util/: ClockHelper.kt  KermitLogger.kt
shared/src/commonTest/kotlin/com/example/kmptemplate/: CommonGreetingTest.kt  ReceiptTest.kt  Test.kt
shared/src/commonTest/kotlin/com/example/kmptemplate/repository/: FeeCategoryRepositoryTest.kt  ReceiptRepositoryTest.kt
shared/src/iosMain/kotlin/com/example/kmptemplate/: DiContainer.kt  Helper.kt  Platform.ios.kt  PlatformModule.kt
shared/src/iosTest/kotlin/com/example/kmptemplate/: IosGreetingTest.kt  Test.ios.kt
